<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/bg"
    android:outlineSpotShadowColor="@color/black">

    <ImageView
        android:id="@+id/applogo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/tlogo"/>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:textSize="20sp"
        android:text="Search Flights"
        android:textStyle="bold"
        android:textColor="@color/white" />
</LinearLayout>